In [12]:
import pandas as pd
from sqlalchemy import create_engine
import json
from pandas.io.json import json_normalize

### Store CSV into DataFrame

In [13]:
# https://www.kaggle.com/jayrav13/unemployment-by-county-us#output.csv
csv_file = "ETL Project/Resources/Unempoyment_rate.csv"
Unempoyment_rate_df = pd.read_csv(csv_file)
Unempoyment_rate_df.head()

   Year     Month        State         County  Rate
0  2015  February  Mississippi  Newton County   6.1
1  2015  February  Mississippi  Panola County   9.4
2  2015  February  Mississippi  Monroe County   7.9
3  2015  February  Mississippi   Hinds County   6.1
4  2015  February  Mississippi  Kemper County  10.6

In [14]:
# https://www.kaggle.com/muonneutrino/us-census-demographic-data
### Data for 2015
csv_file = "ETL Project/Resources/acs2015_county_data.csv"
county_data_df = pd.read_csv(csv_file)
county_data_df.head()

,CensusId,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001,Alabama,Autauga,55221,26745,28476,2.6,75.8,18.5,0.4,...,0.5,1.3,1.8,26.5,23986,73.6,20.9,5.5,0.0,7.6
1,1003,Alabama,Baldwin,195121,95314,99807,4.5,83.1,9.5,0.6,...,1.0,1.4,3.9,26.4,85953,81.5,12.3,5.8,0.4,7.5
2,1005,Alabama,Barbour,26932,14497,12435,4.6,46.2,46.7,0.2,...,1.8,1.5,1.6,24.1,8597,71.8,20.8,7.3,0.1,17.6
3,1007,Alabama,Bibb,22604,12073,10531,2.2,74.5,21.4,0.4,...,0.6,1.5,0.7,28.8,8294,76.8,16.1,6.7,0.4,8.3
4,1009,Alabama,Blount,57710,28512,29198,8.6,87.9,1.5,0.3,...,0.9,0.4,2.3,34.9,22189,82.0,13.5,4.2,0.4,7.7

In [15]:
###Create new data with select columns
county_col=["State","County","TotalPop","Men","Women","Unemployment"]
county_transformed = county_data_df[county_col].copy()

# Set index
county_transformed.set_index("State", inplace=True)

county_transformed.head()

          County  TotalPop    Men  Women  Unemployment
State
Alabama  Autauga     55221  26745  28476           7.6
Alabama  Baldwin    195121  95314  99807           7.5
Alabama  Barbour     26932  14497  12435          17.6
Alabama     Bibb     22604  12073  10531           8.3
Alabama   Blount     57710  28512  29198           7.7

In [16]:
csv_file = "ETL Project/Resources/acs2015_census_tract_data.csv"
tract_data_df = pd.read_csv(csv_file)
tract_data_df.head()

,CensusTract,State,County,TotalPop,Men,Women,Hispanic,White,Black,Native,...,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,1001020100,Alabama,Autauga,1948,940,1008,0.9,87.4,7.7,0.3,...,0.5,2.3,2.1,25.0,943,77.1,18.3,4.6,0.0,5.4
1,1001020200,Alabama,Autauga,2156,1059,1097,0.8,40.4,53.3,0.0,...,0.0,0.7,0.0,23.4,753,77.0,16.9,6.1,0.0,13.3
2,1001020300,Alabama,Autauga,2968,1364,1604,0.0,74.5,18.6,0.5,...,0.0,0.0,2.5,19.6,1373,64.1,23.6,12.3,0.0,6.2
3,1001020400,Alabama,Autauga,4423,2172,2251,10.5,82.8,3.7,1.6,...,0.0,2.6,1.6,25.3,1782,75.7,21.2,3.1,0.0,10.8
4,1001020500,Alabama,Autauga,10763,4922,5841,0.7,68.5,24.8,0.0,...,0.0,0.6,0.9,24.8,5037,67.1,27.6,5.3,0.0,4.2

In [17]:
###Create new data with select columns
tract_col=["State","County","TotalPop","Men","Women","Unemployment"]
tract__transformed = tract_data_df[tract_col].copy()

# Set index
tract__transformed.set_index("State", inplace=True)

tract__transformed.head()

          County  TotalPop   Men  Women  Unemployment
State
Alabama  Autauga      1948   940   1008           5.4
Alabama  Autauga      2156  1059   1097          13.3
Alabama  Autauga      2968  1364   1604           6.2
Alabama  Autauga      4423  2172   2251          10.8
Alabama  Autauga     10763  4922   5841           4.2

In [18]:
# https://data.world/garyhoov/unemployment-rate-by-city
# Unemployment rate by city 1990-2016

csv_file = "ETL Project/Resources/Unemployment_rates_by_Metropolitan_Statistical_Area_1990_2016.csv"
Metropolitan_Statistical_df = pd.read_csv(csv_file)
Metropolitan_Statistical_df.head()

,Area,Year,Month,Civilian Labor Force,Employment,Unemployment,Unemployment Rate,State FIPS Code,Area FIPS Code
0,"Anniston-Oxford-Jacksonville, AL MSA",1990.0,1.0,"51,485","48,307","3,178",6.2,1.0,11500.0
1,"Auburn-Opelika, AL MSA",1990.0,1.0,"44,415","41,247","3,168",7.1,1.0,12220.0
2,"Birmingham-Hoover, AL MSA",1990.0,1.0,"457,612","433,590","24,022",5.2,1.0,13820.0
3,"Daphne-Fairhope-Foley, AL MSA",1990.0,1.0,"45,859","43,402","2,457",5.4,1.0,19300.0
4,"Decatur, AL MSA",1990.0,1.0,"65,452","61,009","4,443",6.8,1.0,19460.0

In [19]:
###Create new data with select columns
Metropolitan_col=["Area","Year","Month","Employment","Unemployment","Unemployment Rate"]
Metropolitan_transformed = Metropolitan_Statistical_df[Metropolitan_col].copy()

# Set index
Metropolitan_transformed.set_index("Area", inplace=True)

Metropolitan_transformed.head()

,Year,Month,Employment,Unemployment,Unemployment Rate
Area,,,,,
"Anniston-Oxford-Jacksonville, AL MSA",1990.0,1.0,"48,307","3,178",6.2
"Auburn-Opelika, AL MSA",1990.0,1.0,"41,247","3,168",7.1
"Birmingham-Hoover, AL MSA",1990.0,1.0,"433,590","24,022",5.2
"Daphne-Fairhope-Foley, AL MSA",1990.0,1.0,"43,402","2,457",5.4
"Decatur, AL MSA",1990.0,1.0,"61,009","4,443",6.8

## Store JSON data into a DataFrame

In [20]:
json_file = "ETL Project/Resources/Unempoyment_yearlry_rate.json"
# print(json_file)

In [21]:
filepath = json_file
with open(filepath) as jsonfile:
    json_norm = json.load(jsonfile)
# print(json_norm)

In [22]:
json_normalize(json_norm)
# print(json.dumps(json_norm, indent=4))
# json_normed=json_normalize(json_norm,)

,1990.Annual.Alabama.Unemployment Rate.Autauga County,1990.Annual.Alabama.Unemployment Rate.Baldwin County,1990.Annual.Alabama.Unemployment Rate.Barbour County,1990.Annual.Alabama.Unemployment Rate.Bibb County,1990.Annual.Alabama.Unemployment Rate.Blount County,1990.Annual.Alabama.Unemployment Rate.Bullock County,1990.Annual.Alabama.Unemployment Rate.Butler County,1990.Annual.Alabama.Unemployment Rate.Calhoun County,1990.Annual.Alabama.Unemployment Rate.Chambers County,1990.Annual.Alabama.Unemployment Rate.Cherokee County,...,2016.September.Wyoming.Unemployment Rate.Niobrara County,2016.September.Wyoming.Unemployment Rate.Park County,2016.September.Wyoming.Unemployment Rate.Platte County,2016.September.Wyoming.Unemployment Rate.Sheridan County,2016.September.Wyoming.Unemployment Rate.Sublette County,2016.September.Wyoming.Unemployment Rate.Sweetwater County,2016.September.Wyoming.Unemployment Rate.Teton County,2016.September.Wyoming.Unemployment Rate.Uinta County,2016.September.Wyoming.Unemployment Rate.Washakie County,2016.September.Wyoming.Unemployment Rate.Weston County
0,6.5,5.2,7.8,9.1,6.3,12.4,12.8,7.1,7.2,9.9,...,3.0,3.6,4.0,3.8,5.4,5.5,2.0,5.1,3.8,4.7

### Create new data with select columns

### Clean DataFrame

### Connect to local database

### Check for tables

### Use pandas to load csv converted DataFrame into database

### Use pandas to load json converted DataFrame into database